[GeneralSettings]
IniFileVersion=8

[MySQL_QuoteCharacter]
QuoteCharacter=`

[MySQL_Datatypes]
Group1=MySQL_NumericTypes
Group2=MySQL_DateTimeTypes
Group3=MySQL_StringTypes
Group4=MySQL_BlobAndTextTypes
Group5=MySQL_UserdefinedTypes
Group6=MySQL_GeographicTypes
Group7=MySQL_DBForkTypes

[MySQL_NumericTypes]
Name=Numeric Types
Icon=1

Field1 = TINYINT[(length)] [UNSIGNED!] [ZEROFILL] // A very small integer. The signed range is -128 to 127. The unsigned range is 0 to 255.
Field2 = SMALLINT[(length)] [UNSIGNED!] [ZEROFILL] // A small integer. The signed range is -32768 to 32767. The unsigned range is 0 to 65535.
Field3 = MEDIUMINT[(length)] [UNSIGNED!] [ZEROFILL] // A medium-size integer. The signed range is -8388608 to 8388607. The unsigned range is 0 to 16777215.
Field4 = INT[(length)] [UNSIGNED] [ZEROFILL] [synonymgroup=1] // A normal-size integer. The signed range is -2147483648 to 2147483647. The unsigned range is 0 to 4294967295.
Field5 = INTEGER[(length)] [UNSIGNED!] [ZEROFILL] [synonymgroup=1] // A normal-size integer. The signed range is -2147483648 to 2147483647. The unsigned range is 0 to 4294967295.
Field6 = BIGINT[(length)] [UNSIGNED] [ZEROFILL] // A large integer. The signed range is -9223372036854775808 to 9223372036854775807. The unsigned range is 0 to 18446744073709551615.
Field7 = FLOAT(precision) [ZEROFILL] // A small (single-precision) floating-point number. Cannot be unsigned. Allowable values are -3.402823466E+38 to -1.175494351E-38, 0, and 1.175494351E-38 to 3.402823466E+38.
Field8 = FLOAT[(length,decimals)] [ZEROFILL] // A small (single-precision) floating-point number. Cannot be unsigned. Allowable values are -3.402823466E+38 to -1.175494351E-38, 0, and 1.175494351E-38 to 3.402823466E+38.
Field9 = DOUBLE[(length,decimals)] [ZEROFILL] [synonymgroup=2] // A normal-size (double-precision) floating-point number. Cannot be unsigned. Allowable values are -1.7976931348623157E+308 to -2.2250738585072014E-308, 0, and 2.2250738585072014E-308 to 1.7976931348623157E+308.
Field10= DOUBLE_PRECISION[(length,decimals)] [ZEROFILL] [synonymgroup=2] // This is a synonym for DOUBLE.
Field11= REAL[(length,decimals)] [ZEROFILL] [synonymgroup=2] // This is a synonym for DOUBLE.
Field12= DECIMAL[(length,decimals)] [ZEROFILL] [synonymgroup=3] // An unpacked floating-point number. Cannot be unsigned. Behaves like a CHAR column.
Field13= NUMERIC(length,decimals) [ZEROFILL] [synonymgroup=3] // This is a synonym for DECIMAL.


[MySQL_DateTimeTypes]
Name=Date and Time Types
Icon=2

Field14 = DATE // A date. The supported range is '1000-01-01' to '9999-12-31'.
Field15 = DATETIME // A date and time combination. The supported range is '1000-01-01 00:00:00' to '9999-12-31 23:59:59'.
Field16 = TIMESTAMP[(length)] // A timestamp. The range is '1970-01-01 00:00:00' to sometime in the year 2037. The length can be 14 (or missing), 12, 10, 8, 6, 4, or 2 representing YYYYMMDDHHMMSS, ... , YYYYMMDD, ... , YY formats.
Field17 = TIME // A time. The range is '-838:59:59' to '838:59:59'.
Field18 = YEAR[(length)] // A year in 2- or 4-digit format (default is 4-digit).


[MySQL_StringTypes]
Name = String Types
Icon=3

Field19 = CHAR(length) [BINARY] // A fixed-length string (1 to 255 characters) that is always right-padded with spaces to the specified length when stored. values are sorted and compared in case-insensitive fashion according to the default character set unless the BINARY keyword is given. 
Field20 = VARCHAR(length) [BINARY] // A variable-length string (1 to 255 characters). Values are sorted and compared in case-sensitive fashion unless the BINARY keyword is given.
Field21 = BIT // This is a synonym for CHAR(1).
Field22 = BOOL // This is a synonym for CHAR(1). 


[MySQL_BlobAndTextTypes]
Name=Blob and Text Types
Icon=4

Field23 = TINYBLOB // A column maximum length of 255 (2^8 - 1) characters. Values are sorted and compared in case-sensitive fashion.
Field24 = BLOB // A column maximum length of 65535 (2^16 - 1) characters. Values are sorted and compared in case-sensitive fashion.
Field25 = MEDIUMBLOB // A column maximum length of 16777215 (2^24 - 1) characters. Values are sorted and compared in case-sensitive fashion.
Field26 = LONGBLOB // A column maximum length of 4294967295 (2^32 - 1) characters. Values are sorted and compared in case-sensitive fashion.
Field27 = TINYTEXT // A column maximum length of 255 (2^8 - 1) characters.
Field28 = TEXT // A column maximum length of 65535 (2^16 - 1) characters.
Field29 = MEDIUMTEXT // A column maximum length of 16777215 (2^24 - 1) characters.
Field30 = LONGTEXT // A column maximum length of 4294967295 (2^32 - 1) characters.
Field31 = ENUM(values$) // An enumeration. A string object that can have only one value, chosen from the list of values.
Field32 = SET(values$) // A set. A string object that can have zero or more values, each of which must be chosen from the list of values.


[MySQL_UserdefinedTypes]
Name=User defined Types
Icon=5

Field33 = Varchar<20> [BINARY]
Field34 = Varchar<45> [BINARY]
Field35 = Varchar<255> [BINARY]


[MySQL_GeographicTypes]
Name=Geographic Types
Icon=6

Field36 = GEOMETRY // Geographic Datatype
Field38 = LINESTRING // Geographic Datatype
Field39 = POLYGON // Geographic Datatype
Field40 = MULTIPOINT // Geographic Datatype
Field41 = MULTILINESTRING // Geographic Datatype
Field42 = MULTIPOLYGON // Geographic Datatype
Field43 = GEOMETRYCOLLECTION // Geographic Datatype

[MySQL_DBForkTypes]
Name=Common data types 
Icon=3

Field44 = CHAR<1> // Common Boolean Format
Field45 = CHAR<15> // Common DATE/TIME format (YYYYMMDDHHMMSSSSS)
Field47 = CHAR(length) // A common fixed-length string.  
Field48 = VARCHAR(length) // A common variable-length string. 
Field49 = INTEGER // Common integer data type 
Field50 = FLOAT // Common float data type.
Field51 = DOUBLE // Common double data type.


[MySQL_CommonDatatypes]
Datatype1=47
Datatype2=48
Datatype3=49
Datatype4=50
Datatype5=51
Datatype6=44
Datatype7=45


[MySQL_ReservedWords]
action=not reserved
add=reserved
aggregate=reserved
all=reserved
alter=reserved
after=reserved
and=reserved
as=reserved
asc=reserved
avg=reserved
avg_row_length=reserved
auto_increment=reserved
between=reserved
bigint=reserved
bit=not reserved
binary=reserved
blob=reserved
bool=reserved
both=reserved
by=reserved
cascade=reserved
case=reserved
char=reserved
character=reserved
change=reserved
check=reserved
checksum=reserved
column=reserved
columns=reserved
comment=reserved
constraint=reserved
create=reserved
cross=reserved
current_date=reserved
current_time=reserved
current_timestamp=reserved
data=reserved
database=reserved
databases=reserved
date=not reserved
datetime=reserved
day=reserved
day_hour=reserved
day_minute=reserved
day_second=reserved
dayofmonth=reserved
dayofweek=reserved
dayofyear=reserved
dec=reserved
decimal=reserved
default=reserved
delayed=reserved
delay_key_write=reserved
delete=reserved
desc=reserved
describe=reserved
distinct=reserved
distinctrow=reserved
double=reserved
drop=reserved
end=reserved
else=reserved
escape=reserved
escaped=reserved
enclosed=reserved
enum=not reserved
explain=reserved
exists=reserved
fields=reserved
file=reserved
first=reserved
float=reserved
float4=reserved
float8=reserved
flush=reserved
foreign=reserved
from=reserved
for=reserved
full=reserved
function=reserved
global=reserved
grant=reserved
grants=reserved
group=reserved
having=reserved
heap=reserved
high_priority=reserved
hour=reserved
hour_minute=reserved
hour_second=reserved
hosts=reserved
identified=reserved
ignore=reserved
in=reserved
index=reserved
infile=reserved
inner=reserved
insert=reserved
insert_id=reserved
int=reserved
integer=reserved
interval=reserved
int1=reserved
int2=reserved
int3=reserved
int4=reserved
int8=reserved
into=reserved
if=reserved
is=reserved
isam=reserved
join=reserved
key=reserved
keys=reserved
kill=reserved
last_insert_id=reserved
leading=reserved
left=reserved
length=reserved
like=reserved
lines=reserved
limit=reserved
load=reserved
local=reserved
lock=reserved
log=reserved
logs=reserved
long=reserved
longblob=reserved
longtext=reserved
low_priority=reserved
max=reserved
max_rows=reserved
match=reserved
mediumblob=reserved
mediumtext=reserved
mediumint=reserved
middleint=reserved
min_rows=reserved
minute=reserved
minute_second=reserved
modify=reserved
month=reserved
monthname=reserved
myisam=reserved
natural=reserved
numeric=reserved
no=not reserved
not=reserved
null=reserved
on=reserved
optimize=reserved
option=reserved
optionally=reserved
or=reserved
order=reserved
outer=reserved
outfile=reserved
pack_keys=reserved
partial=reserved
password=reserved
precision=reserved
primary=reserved
procedure=reserved
process=reserved
processlist=reserved
privileges=reserved
read=reserved
real=reserved
references=reserved
reload=reserved
regexp=reserved
rename=reserved
replace=reserved
restrict=reserved
returns=reserved
revoke=reserved
rlike=reserved
row=reserved
rows=reserved
second=reserved
select=reserved
set=reserved
show=reserved
shutdown=reserved
smallint=reserved
soname=reserved
space=reserved
sql_big_tables=reserved
sql_big_selects=reserved
sql_low_priority_updates=reserved
sql_log_off=reserved
sql_log_update=reserved
sql_select_limit=reserved
sql_small_result=reserved
sql_big_result=reserved
sql_warnings=reserved
straight_join=reserved
starting=reserved
status=reserved
string=reserved
table=reserved
tables=reserved
temporary=reserved
terminated=reserved
text=not reserved
then=reserved
time=not reserved
timestamp=not reserved
tinyblob=reserved
tinytext=reserved
tinyint=reserved
trailing=reserved
to=reserved
type=reserved
use=reserved
user=reserved
using=reserved
unique=reserved
unlock=reserved
unsigned=reserved
update=reserved
usage=reserved
values=reserved
varchar=reserved
variables=reserved
varying=reserved
varbinary=reserved
with=reserved
write=reserved
when=reserved
where=reserved
year=reserved
year_month=reserved
zerofill=reserved

[MySQL_DatatypeSubst]
MySQL_MySQL_DatatypeSubst=MySQL Standard
Oracle_MySQL_DatatypeSubst=Oracle Standard
ODBC_MySQL_DatatypeSubst=ODBC Standard
SQLite_MySQL_DatatypeSubst=SQLite Standard
MSSQL_MySQL_DatatypeSubst=MSSQL Standard

[MySQL_MySQL_DatatypeSubst]
int=INTEGER
dec=DECIMAL

[Oracle_MySQL_DatatypeSubst]
BFILE=BLOB
CLOB=TEXT
DATE=DATETIME
LONG=BIGINT
LONG RAW=BIGINT
NCHAR=CHAR
NCLOB=TEXT
NUMBER=DECIMAL
NVARCHAR2=VARCHAR
RAW=BLOB
VARCHAR2=VARCHAR
DOUBLE PRECISION=DECIMAL

[ODBC_MySQL_DatatypeSubst]
LONGCHAR=BLOB

[SQLite_MySQL_DatatypeSubst]
INTEGER(10)=INTEGER

[MSSQL_MySQL_DatatypeSubst]
nvarchar=VARCHAR
nchar=CHAR
int identity=INTEGER
ntext=TEXT
int=INTEGER
image=LONGBLOB
money=FLOAT

[MySQL_MDB_DatatypeSubst]
TINYINT=INTEGER
SMALLINT=INTEGER
MEDIUMINT=INTEGER
INT=INTEGER
INTEGER=INTEGER
BIGINT=INTEGER
FLOAT=FLOAT
DOUBLE=FLOAT
DOUBLE_PRECISION=FLOAT
REAL=FLOAT
DECIMAL=DECIMAL
NUMERIC=DECIMAL
DATE=DATE
DATETIME=TIMESTAMP
TIMESTAMP=TIMESTAMP
TIME=TIME
YEAR=INTEGER
CHAR=TEXT
VARCHAR=TEXT
BIT=BOOLEAN
BOOL=BOOLEAN
TINYBLOB=BLOB
BLOB=BLOB
MEDIUMBLOB=BLOB
LONGBLOB=BLOB
TINYTEXT=CLOB
TEXT=CLOB
MEDIUMTEXT=CLOB
LONGTEXT=CLOB
ENUM=TEXT
SET=TEXT
